<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeong.myapplication.fragment.GameFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="#cadeff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2016"
            android:id="@+id/textYear"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" - "
            android:id="@+id/textDateSeperator1"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="08"
            android:id="@+id/textMonth"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" - "
            android:id="@+id/textDateSeperator2"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="15"
            android:id="@+id/textDay"
            android:textSize="20dp"
            android:gravity="center"/>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="500dp"
            android:layout_gravity="top"
            android:gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="@string/game_search_up"
                android:id="@+id/buttonDayUp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="@string/game_search_down"
                android:id="@+id/buttonDayDown" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewGame"
            android:layout_gravity="top" />



    </LinearLayout>


</LinearLayout>
